<!DOCTYPE html>
<html>
  <head>
    <style>
      /* define a custom font called 'PixelifySans' */
      @font-face {
        font-family: "PixelifySans";
        font-style: normal;
        src: url("PixelifySans-Regular.woff2") format("woff2");
      }

      /* apply styles to all elements within the html */
      * {
        font-family: "PixelifySans"; 
        color: white; 
        color-scheme: dark; 
        background: #333;
      }

      /* style for the container div */
      .container {
        width: 12rem; 
        display: flex; 
        flex-direction: column;
        align-items: center;
      }

      /* style for the main title */
      .main-title {
        font-size: 1.5rem; 
      }

      /* style for the logo image when it's active (Raise logo when clicked) */
      #logo:active {
        position: relative;
        top: -6px; 
      }

      .slider {
        -webkit-appearance: none;
        appearance: none;
        background: #444;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 2rem;
        height: 1rem;
        border-radius: 0;
        background-color: lightgray;
      }

      .cbs {
        flex-direction: row;
      }

      input[type="checkbox"] {
        appearance: none;
        width: 1rem;
        height: 1rem;
        border: 0.1rem solid lightgray;
      }

      input[type="checkbox"]:checked {
        width: 1rem;
        height: 1rem;
        background: #18FF04;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- display the current status as 'off' within a paragraph -->
      <p id="status">off</p>

      <!-- display the filter8 logo -->
      <img id="logo" src="../assets/filter8.svg" />

      <div class="cbs">
        <input type="checkbox" id="pixies">Pixies
        <input type="checkbox" id="overlay" checked>Overlay
      </div>

      <!-- create a range input slider for pixelization -->
      <input id="slider" class="slider" type="range" min="2" max="8" value="4">

      <!-- display a main title (filter8) while referencing the class 'main-title' -->
      <h1 class="main-title">filter8</h1>
    </div>

    <!-- inject an external javascript file called 'popup.js' after all elements are declared -->
    <script src="popup.js" type="module"></script>
  </body>
</html>
